.card-table{
	width: 100%;
	height: 100%;
	margin: auto;
	display: grid;
  }
  
.card-container {
	display: flex;
	background-color: gray;
	text-align: center;
	margin: 2px;
}
  
/** Table layout for different card selections **/
.card-table-12, 
.card-table-16 {
	grid-template-columns: repeat(4, 25%);
}

.card-table-20 {
	grid-template-columns: repeat(5, 20%);
}

.card-table-24, .card-table-30, .card-table-36 {
	grid-template-columns: repeat(6, calc(100% / 6)); 
}

  
/* Square off table layouts on mobile. */
@media screen and (max-width: 550px) {
  
	.card-table-12 {
	  	grid-template-columns: repeat(3, 33%);
	}

	.card-table-16,
	.card-table-20,
	.card-table-24,
	.card-table-36 {
	  	grid-template-columns: repeat(4, 25%);
	}

	.card-table-30 {
		grid-template-columns: repeat(5, 20%);
	}
  
  }
  


.game {
	width: 100%;
	height: 100%;
	margin: auto;
	min-height: 425px;
  }